KEEP_FILES=True
SENTRY_DSN=
SPIDERMON_TELEGRAM_FAKE=True
SPIDERMON_SENTRY_FAKE=True
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_CONFIGURATION=Dev
DJANGO_SECRET_KEY=dont-tell-anybody
ASYNC_FILE_PROCESSING=True
EXTRACT_FILE_CONTENT_FROM_PIPELINE=False
DATABASE_NAME=mariaquiteria
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
