export KEEP_FILES=True
export SENTRY_DSN=
export SPIDERMON_TELEGRAM_FAKE=True
export SPIDERMON_SENTRY_FAKE=True
export DJANGO_SETTINGS_MODULE=core.settings
export DJANGO_CONFIGURATION=Dev
export DJANGO_SECRET_KEY=dont-tell-anybody
