image: python:latest

variables:
  DJANGO_SETTINGS_MODULE: "core.settings"
  DJANGO_CONFIGURATION: "Dev"

lint:
  before_script:
  - pip install -r dev_requirements.txt
  script:
  - black --check .
  - flake8 .

test:
  before_script:
  - python -V
  - pip install -r dev_requirements.txt
  script:
  - pytest
  - cd scraper && scrapy --check
