image: python:latest

lint:
  before_script:
  - pip install -r dev_requirements.txt
  script:
  - black --check .
  - flake8 .

test:
  variables:
    DJANGO_SETTINGS_MODULE: "core.settings"
  before_script:
  - python -V
  - pip install -r dev_requirements.txt
  script:
  - pytest
  - cd scraper && scrapy --check
